<mat-toolbar ><span id="header">Identifícate</span></mat-toolbar>
<div id="inicio" class="card" style="width: 30rem;">
  <div class="card-body">
    <h5 class="card-title">Si ya eres usuario de TuCarrito.es</h5>
    <input type="text" name="email" placeholder="Email">
    <input type="text" name="passwd" placeholder="Contraseña">
    <div id="boton"><button id="iniciarSesion" type="button" >Iniciar Sesión</button></div>
    <span> Si aún no eres usuario <a  routerLink="/registro">únete a TuCarrito.es</a></span>
  </div>
</div>