<mat-toolbar ><span id="header">Alimentación</span></mat-toolbar>
<div id="container">
  <div class="card" style="width: 18rem; ">
      <img class="card-img-top" src="assets/lacteos.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/lacteos">Leche, huevos y lácteos</a></h5>
      </div>
  </div>
  <div class="card" style="width: 22rem;">
      <img class="card-img-top" src="assets/aceites.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/aceites">Aceite, vinagre, salsas y especias</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/desayunos.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/desayunos">Desayuno y meriendas</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/conservas.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/conservas">Conservas</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/aperitivos.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/aperitivos">Aperitivos, aceitunas y frutos secos</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/azucar.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/azucar">Azúcar, harinas, masas y pan</a></h5>
      </div>
  </div>
</div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
<mat-toolbar ><span id="header">Frescos</span></mat-toolbar>
<div id="container">
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/carnes.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/carnes">Carne</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/pescados.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/pescados">Pescados</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/charcuteria.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/charcuteria">Charcutería</a></h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/panaderia.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title"><a routerLink="/productos/panaderia">Panadería y pastelería</a></h5>
      </div>
  </div>
</div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
<mat-toolbar ><span id="header">Fríos y congelados</span></mat-toolbar>
<div id="container">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/congelados.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/congelados">Congelados</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/preparados.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/preparados">Platos preparados</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/helados.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/helados">Helados</a></h5>
    </div>
</div>
</div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
<mat-toolbar ><span id="header">Bebidas</span></mat-toolbar>
<div id="container">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/refrescos.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/refrescos">Bebidas refrescantes</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/cervezas.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/cervezas">Cervezas</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/vinos.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/vinos">Vinos</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/alcohol.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/licores">Licores</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/zumos.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/zumos">Zumos</a></h5>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="assets/agua.jpg" alt="">
    <div class="card-body">
      <h5 class="card-title"><a routerLink="/productos/agua">Agua, soda y gaseosas</a></h5>
    </div>
</div>
</div>