#container{
    width: 90%;
    float: center;
    margin-top: 3em;
}

#divIzq{
    position: relative;
    float: left;
    clear: both;
    width: 50%;
    padding-top: 15px;
    padding-left: 2%;
    padding-right: 2%;
}
#imgProd{
    width:100%;
}

#precios{
    display: flex;
}

#precios > div {
    flex: 1; /*grow*/
}

#carrefour, #dia, #alcampo{
    border-radius: 5px;
}
#carrefour{
    border: solid blue;
}
#dia, #alcampo{
    border: solid red;
}

#logo{
    width:100%;
}

#boton{
    margin-top: 2em;
}

#comprar{    
    width: 20%;
    border-radius: 10px;
    border: solid red;
    background-color: red;
    color: white;
}

#comprar:hover{
    background-color: darkred;
}
