<div *ngFor="let item of detalle" id="container">
  <div id="divIzq">
    <img id="imgProd" [src]="item.Foto">
  </div>
  <div id="divDrc">
    <h4>{{item.Descripcion}}</h4>
    <p>{{item.Marca}}</p>
    <div id="precios">
      <div id="dia"><img id="logo" src="/assets/dia.jpg"><input type="radio" name="super" (click)="seleccionarSupermercado(item.Dia)"> {{item.Dia}}€</div>
      &nbsp;
      <div id="carrefour"><img id="logo" src="/assets/carrefour.jpg"><input type="radio" name="super" (click)="seleccionarSupermercado(item.Carrefour)">{{item.Carrefour}}€</div>
      &nbsp;
      <div id="alcampo"><img id="logo" src="/assets/alcampo.jpg"><input type="radio" name="super" (click)="seleccionarSupermercado(item.Alcampo)">{{item.Alcampo}}€</div>
      &nbsp;
    </div>
    <div id="boton"><button id="comprar" type="button" (click)="comprarProducto(item.ID_Producto, item.Foto, item.Nombre)">Comprar</button></div>
    <hr>
  </div>  
  <div>
    <h5>Ingredientes:</h5>
    <hr>
    <p>{{item.Ingredientes}}</p>
  </div>
</div>