
*:focus {
  outline: none;
}

body {
    margin: auto;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 2% auto;
  width: 60%;
  height: 40vh;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

p {
  text-align:center; 
  vertical-align: middle;
}

div{
    text-align: center;
    padding: 0.01em;
}

button{
    background-color: lightgreen;

}

input {
  box-sizing: border-box;
  margin-top: 1em;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  transition: 0.2s ease;
}

input:hover {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}
