<mat-toolbar ><span id="header">Registro</span></mat-toolbar>

<div id="login-box">
    <form (ngSubmit)="onSubmit()" [formGroup]="rForm">
      <p><input  #nombreobj appAutofocus formControlName="nombre" type="text" name="nombre" placeholder="Nombre" />  &nbsp; <input #apellidosobj  formControlName="apellidos" type="text" name="apellidos" placeholder="Apellidos"></p>
      <p><input  #telfobj  formControlName="telf" type="text" name="telf" placeholder="Teléfono"> &nbsp; <input #direcobj  formControlName="direc" type="text" name="direc" placeholder="Dirección"></p>
      <p><span>Fecha de nacimiento: &nbsp; </span><input #bdayobj  formControlName="bday" type="date" name="bday"> </p>
      <p><input #emailobj  formControlName="email" type="text" name="email" placeholder="Email" /> &nbsp; <input #passwordobj  formControlName="password" type="password" name="password" placeholder="Contraseña" /></p>
      <button mat-raised-button type="submit" >Unirme a TuCarrito.es</button>
    </form>
</div>