table{
    width: 100%;
}
.full-width-table {
    width: 100%;
  }
  .mat-form-field {
    font-size: 14px;
    width: 00%;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  
  img{
    width:100px;
  }

  #divIzq{
    position: relative;
    float: left;
    clear: both;
    width: 80%;
    padding-left: 2%;
    padding-right: 2%;  
  }

  #container{    
    width: 95%;
    float: center;
    margin-top: 3em;
  }

  #boton{
    margin-top: 2em;
    margin-bottom: 2em;
  }

  div{
    margin: 0 auto;
    text-align: center;
  }

  h5{
    margin-top: 1em;
  }

  #divDrc{    
    background-color: lightgrey;
  }