<mat-toolbar ><span id="header">Tu cesta de la compra</span></mat-toolbar>
<div id="container">
<div id="divIzq">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="foto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> <img class="card-img-top" [src]="element.foto"></td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element"> <a routerLink="/detalle/{{element.idProduct}}">{{element.nombre}}</a> </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="precio">
      <th mat-header-cell *matHeaderCellDef> Precio </th>
      <td mat-cell *matCellDef="let element"> {{element.precio}}€ </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="cantidad">
      <th mat-header-cell *matHeaderCellDef> Cantidad </th>
      <td mat-cell *matCellDef="let element"> <button mat-icon-button  [disabled]='element.btnDisabled' ><mat-icon (click)="restarCantidad(element.idProduct)" class="lessQuantity" aria-hidden="false" aria-label=" icon">remove_circle</mat-icon></button> {{element.cantidad}} <button mat-icon-button><mat-icon (click)="sumarCantidad(element.idProduct)" class="addQuantity" aria-hidden="false" aria-label=" icon">add_circle</mat-icon></button></td>
    </ng-container>

    <ng-container matColumnDef="customColumn1">
      <th mat-header-cell *matHeaderCellDef>Borrar</th>
      <td mat-cell *matCellDef="let row"> <button mat-icon-button><mat-icon (click)="remove(row.idProduct)" class="delete" aria-hidden="false" aria-label=" icon" >delete</mat-icon></button> </td>
    </ng-container>

    <ng-container matColumnDef="subTotal">
        <th mat-header-cell *matHeaderCellDef>Total</th>
        <td mat-cell *matCellDef="let row"> {{row.subtotal | number:'1.0-2'}}€</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
<div id="divDrc" class="card">
  <h5 class="card-title">Resumen de tu compra</h5>
  <span><i>Gastos de envío 6€</i></span>
  <fieldset>
      <span > Subtotal: {{total | number:'1.0-2'}}€  </span>
      <button mat-raised-button color="warn" id="boton" routerLink="/confirmarCompra">Confirmar la compra</button> 
    </fieldset>
</div>
</div>