@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
}

.hidden {
  display: none;
}

.spacer{
  flex: 1 1 auto;
}

mat-toolbar a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

/* @media (min-width: 768px) {
  .sidenav{
    display:none;
  }
} */

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.shopping_cart, .product_count{
  padding-left: 1.1em;
}