<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav"
    
      fixedInViewport="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      
        <ng-container>
            <button  mat-menu-item routerLink="/">Inicio</button>
            <button mat-menu-item [matMenuTriggerFor]="sub_menu1">Alimentación</button>
            <mat-menu #sub_menu1="matMenu">
                <button  mat-menu-item routerLink="/productos/lacteos">Leche, huevos, yogures y lácteos</button>
                <button  mat-menu-item routerLink="/productos/aceites">Aceite, vinagre, salsas y especias</button>
                <button  mat-menu-item routerLink="/productos/desayunos">Desayuno y merienda</button>
                <button  mat-menu-item routerLink="/productos/conservas">Conservas</button>
                <button  mat-menu-item routerLink="/productos/aperitivos">Aperitivos, aceitunas y frutos secos</button>
                <button  mat-menu-item routerLink="/productos/caldos">Caldos, pasta, arroz, legumbres y puré</button>
                <button  mat-menu-item routerLink="/productos/azucar">Azúcar, harina, masas y pan</button>
            </mat-menu>
            <button  mat-menu-item [matMenuTriggerFor]="sub_menu_fres">Frescos</button>
            <mat-menu #sub_menu_fres="matMenu">
              <button  mat-menu-item routerLink="/productos/fruta">Frutas y verduras</button>
              <button  mat-menu-item routerLink="/productos/carne">Carne</button>
              <button  mat-menu-item routerLink="/productos/pescado">Pescados</button>
              <button  mat-menu-item routerLink="/productos/charcuteria">Charcutería</button>
              <button  mat-menu-item routerLink="/productos/panaderia">Panadería y pastelería</button>
            </mat-menu>
            <button  mat-menu-item [matMenuTriggerFor]="sub_menu_frio">Frío y congelados</button>
            <mat-menu #sub_menu_frio="matMenu">
              <button  mat-menu-item routerLink="/productos/congelados">Congelados</button>
              <button  mat-menu-item routerLink="/productos/preparados">Platos preparados</button>
              <button  mat-menu-item routerLink="/productos/helados">Helados</button>
            </mat-menu>
            <button  mat-menu-item [matMenuTriggerFor]="sub_menu_beb">Bebidas</button>
            <mat-menu #sub_menu_beb="matMenu">
              <button  mat-menu-item routerLink="/productos/refrescos">Bebidas refrescantes</button>
              <button  mat-menu-item routerLink="/productos/cervezas">Cervezas</button>
              <button  mat-menu-item routerLink="/productos/vinos">Vinos</button>
              <button  mat-menu-item routerLink="/productos/alcohol">Licores</button>
              <button  mat-menu-item routerLink="/productos/zumos">Zumos</button>
              <button  mat-menu-item routerLink="/productos/agua">Agua,soda y gaseosas</button>
            </mat-menu>
        </ng-container>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>TuCarrito.es</span>
      <span class="example-spacer"></span>
      <button mat-raised-button color="warn"  routerLink="/login">Iniciar Sesión</button>
      <button mat-icon-button><mat-icon class="shopping_cart" aria-hidden="false" aria-label=" icon" routerLink="/carrito">shopping_cart</mat-icon></button>
      <span class="product_count">{{productosCarrito}}</span>
    </mat-toolbar>
    <router-outlet></router-outlet> 
    <mat-toolbar>Footer</mat-toolbar>
  </mat-sidenav-content>
</mat-sidenav-container>